m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/virgi/Desktop/projet_ASN/simulation/modelsim
Ecpu
Z1 w1675177457
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z10 8CPU.vho
Z11 FCPU.vho
l0
L78
VCmQTz[19;@DDi>U``l41l1
!s100 VJNJ77RL0Um0P==]5S0]P0
Z12 OV;C;10.5b;63
31
Z13 !s110 1675177464
!i10b 1
Z14 !s108 1675177464.000000
Z15 !s90 -reportprogress|300|-93|-work|work|CPU.vho|
Z16 !s107 CPU.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 cpu 0 22 CmQTz[19;@DDi>U``l41l1
l405
L168
V=c1HD1NFDbX7h8bcL[3Q41
!s100 VI5KU5DdUnUSf?ZaK[QPf2
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V;hd7E0Y^JGdPl8HZQR0Cc3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 ;hd7E0Y^JGdPl8HZQR0Cc3
l63
L49
VV4gikf`bJindS5eT:Cj^j1
!s100 Qb``Xae_2h02dTj@VJHW72
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
