|CPU
MAX10_CLK1_50 => Event_Detect:Event_Detect_inst.clk
MAX10_CLK1_50 => Rom:rom_inst.clk
MAX10_CLK1_50 => Fetch:fetch_inst.clk
MAX10_CLK1_50 => register_file:register_file_inst.clk
MAX10_CLK1_50 => ALU:alu_inst.clk
SW[0] => ALU:alu_inst.Data_in_imm[0]
SW[1] => ALU:alu_inst.Data_in_imm[1]
SW[2] => ALU:alu_inst.Data_in_imm[2]
SW[3] => ALU:alu_inst.Data_in_imm[3]
SW[4] => ALU:alu_inst.Data_in_imm[4]
SW[5] => ALU:alu_inst.Data_in_imm[5]
SW[6] => ALU:alu_inst.Data_in_imm[6]
SW[7] => ALU:alu_inst.Data_in_imm[7]
SW[8] => ALU:alu_inst.Data_in_imm[8]
SW[9] => ALU:alu_inst.Data_in_imm[9]
HEX0[0] <= seg7_lut:b2v_inst4.oSEG[0]
HEX0[1] <= seg7_lut:b2v_inst4.oSEG[1]
HEX0[2] <= seg7_lut:b2v_inst4.oSEG[2]
HEX0[3] <= seg7_lut:b2v_inst4.oSEG[3]
HEX0[4] <= seg7_lut:b2v_inst4.oSEG[4]
HEX0[5] <= seg7_lut:b2v_inst4.oSEG[5]
HEX0[6] <= seg7_lut:b2v_inst4.oSEG[6]
HEX0[7] <= <VCC>
HEX1[0] <= seg7_lut:b2v_inst3.oSEG[0]
HEX1[1] <= seg7_lut:b2v_inst3.oSEG[1]
HEX1[2] <= seg7_lut:b2v_inst3.oSEG[2]
HEX1[3] <= seg7_lut:b2v_inst3.oSEG[3]
HEX1[4] <= seg7_lut:b2v_inst3.oSEG[4]
HEX1[5] <= seg7_lut:b2v_inst3.oSEG[5]
HEX1[6] <= seg7_lut:b2v_inst3.oSEG[6]
HEX1[7] <= <VCC>
HEX2[0] <= seg7_lut:b2v_inst2.oSEG[0]
HEX2[1] <= seg7_lut:b2v_inst2.oSEG[1]
HEX2[2] <= seg7_lut:b2v_inst2.oSEG[2]
HEX2[3] <= seg7_lut:b2v_inst2.oSEG[3]
HEX2[4] <= seg7_lut:b2v_inst2.oSEG[4]
HEX2[5] <= seg7_lut:b2v_inst2.oSEG[5]
HEX2[6] <= seg7_lut:b2v_inst2.oSEG[6]
HEX2[7] <= <VCC>
HEX3[0] <= seg7_lut:b2v_inst1.oSEG[0]
HEX3[1] <= seg7_lut:b2v_inst1.oSEG[1]
HEX3[2] <= seg7_lut:b2v_inst1.oSEG[2]
HEX3[3] <= seg7_lut:b2v_inst1.oSEG[3]
HEX3[4] <= seg7_lut:b2v_inst1.oSEG[4]
HEX3[5] <= seg7_lut:b2v_inst1.oSEG[5]
HEX3[6] <= seg7_lut:b2v_inst1.oSEG[6]
HEX3[7] <= <VCC>
HEX4[0] <= seg7_lut:b2v_inst.oSEG[0]
HEX4[1] <= seg7_lut:b2v_inst.oSEG[1]
HEX4[2] <= seg7_lut:b2v_inst.oSEG[2]
HEX4[3] <= seg7_lut:b2v_inst.oSEG[3]
HEX4[4] <= seg7_lut:b2v_inst.oSEG[4]
HEX4[5] <= seg7_lut:b2v_inst.oSEG[5]
HEX4[6] <= seg7_lut:b2v_inst.oSEG[6]
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= register_file:register_file_inst.Data_out_A[9]
HEX5[7] <= <VCC>
LEDR[0] <= register_file:register_file_inst.Data_out_A[0]
LEDR[1] <= register_file:register_file_inst.Data_out_A[1]
LEDR[2] <= register_file:register_file_inst.Data_out_A[2]
LEDR[3] <= register_file:register_file_inst.Data_out_A[3]
LEDR[4] <= register_file:register_file_inst.Data_out_A[4]
LEDR[5] <= register_file:register_file_inst.Data_out_A[5]
LEDR[6] <= register_file:register_file_inst.Data_out_A[6]
LEDR[7] <= register_file:register_file_inst.Data_out_A[7]
LEDR[8] <= register_file:register_file_inst.Data_out_A[8]
LEDR[9] <= register_file:register_file_inst.Data_out_A[9]
PUSH => Event_Detect:Event_Detect_inst.IN_Signal
NOT_RESET => Rom:rom_inst.rst
NOT_RESET => Fetch:fetch_inst.rst
NOT_RESET => register_file:register_file_inst.rst
NOT_RESET => ALU:alu_inst.rst


|CPU|Event_Detect:Event_Detect_inst
clk => In_Signal_temp.CLK
IN_Signal => Event_L2H.IN1
IN_Signal => In_Signal_temp.DATAIN
IN_Signal => Event_H2L.IN1
Event_L2H <= Event_L2H.DB_MAX_OUTPUT_PORT_TYPE
Event_H2L <= Event_H2L.DB_MAX_OUTPUT_PORT_TYPE


|CPU|rom:rom_inst
en => Data_out[3]~reg0.ENA
en => Data_out[2]~reg0.ENA
en => Data_out[1]~reg0.ENA
en => Data_out[0]~reg0.ENA
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
rst => Data_out[0]~reg0.ALOAD
rst => Data_out[1]~reg0.ALOAD
rst => Data_out[2]~reg0.ALOAD
rst => Data_out[3]~reg0.ALOAD
Adress[0] => Mux0.IN255
Adress[0] => Mux1.IN255
Adress[0] => Mux2.IN255
Adress[0] => Mux3.IN255
Adress[1] => Mux0.IN254
Adress[1] => Mux1.IN254
Adress[1] => Mux2.IN254
Adress[1] => Mux3.IN254
Adress[2] => Mux0.IN253
Adress[2] => Mux1.IN253
Adress[2] => Mux2.IN253
Adress[2] => Mux3.IN253
Adress[3] => Mux0.IN252
Adress[3] => Mux1.IN252
Adress[3] => Mux2.IN252
Adress[3] => Mux3.IN252
Adress[4] => Mux0.IN251
Adress[4] => Mux1.IN251
Adress[4] => Mux2.IN251
Adress[4] => Mux3.IN251
Adress[5] => Mux0.IN250
Adress[5] => Mux1.IN250
Adress[5] => Mux2.IN250
Adress[5] => Mux3.IN250
Adress[6] => Mux0.IN249
Adress[6] => Mux1.IN249
Adress[6] => Mux2.IN249
Adress[6] => Mux3.IN249
Adress[7] => Mux0.IN248
Adress[7] => Mux1.IN248
Adress[7] => Mux2.IN248
Adress[7] => Mux3.IN248
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Fetch:fetch_inst
en => PC_counter[7].ENA
en => PC_counter[6].ENA
en => PC_counter[5].ENA
en => PC_counter[4].ENA
en => PC_counter[3].ENA
en => PC_counter[2].ENA
en => PC_counter[1].ENA
en => PC_counter[0].ENA
clk => PC_counter[0].CLK
clk => PC_counter[1].CLK
clk => PC_counter[2].CLK
clk => PC_counter[3].CLK
clk => PC_counter[4].CLK
clk => PC_counter[5].CLK
clk => PC_counter[6].CLK
clk => PC_counter[7].CLK
rst => PC_counter[0].ACLR
rst => PC_counter[1].ACLR
rst => PC_counter[2].ACLR
rst => PC_counter[3].ACLR
rst => PC_counter[4].ACLR
rst => PC_counter[5].ACLR
rst => PC_counter[6].ACLR
rst => PC_counter[7].ACLR
PC_load => PC_counter.OUTPUTSELECT
PC_load => PC_counter.OUTPUTSELECT
PC_load => PC_counter.OUTPUTSELECT
PC_load => PC_counter.OUTPUTSELECT
PC_load => PC_counter.OUTPUTSELECT
PC_load => PC_counter.OUTPUTSELECT
PC_load => PC_counter.OUTPUTSELECT
PC_load => PC_counter.OUTPUTSELECT
PC_Jump[0] => PC_counter.DATAA
PC_Jump[1] => PC_counter.DATAA
PC_Jump[2] => PC_counter.DATAA
PC_Jump[3] => PC_counter.DATAA
PC_Jump[4] => PC_counter.DATAA
PC_Jump[5] => PC_counter.DATAA
PC_Jump[6] => PC_counter.DATAA
PC_Jump[7] => PC_counter.DATAA
PC_out[0] <= PC_counter[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_counter[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_counter[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_counter[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_counter[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_counter[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_counter[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_counter[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|register_file:register_file_inst
clk => output[1][0].CLK
clk => output[1][1].CLK
clk => output[1][2].CLK
clk => output[1][3].CLK
clk => output[1][4].CLK
clk => output[1][5].CLK
clk => output[1][6].CLK
clk => output[1][7].CLK
clk => output[1][8].CLK
clk => output[1][9].CLK
clk => output[0][0].CLK
clk => output[0][1].CLK
clk => output[0][2].CLK
clk => output[0][3].CLK
clk => output[0][4].CLK
clk => output[0][5].CLK
clk => output[0][6].CLK
clk => output[0][7].CLK
clk => output[0][8].CLK
clk => output[0][9].CLK
rst => output[1][0].ACLR
rst => output[1][1].ACLR
rst => output[1][2].ACLR
rst => output[1][3].ACLR
rst => output[1][4].ACLR
rst => output[1][5].ACLR
rst => output[1][6].ACLR
rst => output[1][7].ACLR
rst => output[1][8].ACLR
rst => output[1][9].ACLR
rst => output[0][0].ACLR
rst => output[0][1].ACLR
rst => output[0][2].ACLR
rst => output[0][3].ACLR
rst => output[0][4].ACLR
rst => output[0][5].ACLR
rst => output[0][6].ACLR
rst => output[0][7].ACLR
rst => output[0][8].ACLR
rst => output[0][9].ACLR
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
en => output[0][9].ENA
en => output[0][8].ENA
en => output[0][7].ENA
en => output[0][6].ENA
en => output[0][5].ENA
en => output[0][4].ENA
en => output[0][3].ENA
en => output[0][2].ENA
en => output[0][1].ENA
en => output[0][0].ENA
en => output[1][9].ENA
en => output[1][8].ENA
en => output[1][7].ENA
en => output[1][6].ENA
en => output[1][5].ENA
en => output[1][4].ENA
en => output[1][3].ENA
en => output[1][2].ENA
en => output[1][1].ENA
en => output[1][0].ENA
Data_in[0] => output.DATAA
Data_in[0] => output.DATAB
Data_in[1] => output.DATAA
Data_in[1] => output.DATAB
Data_in[2] => output.DATAA
Data_in[2] => output.DATAB
Data_in[3] => output.DATAA
Data_in[3] => output.DATAB
Data_in[4] => output.DATAA
Data_in[4] => output.DATAB
Data_in[5] => output.DATAA
Data_in[5] => output.DATAB
Data_in[6] => output.DATAA
Data_in[6] => output.DATAB
Data_in[7] => output.DATAA
Data_in[7] => output.DATAB
Data_in[8] => output.DATAA
Data_in[8] => output.DATAB
Data_in[9] => output.DATAA
Data_in[9] => output.DATAB
Data_out_A[0] <= output[0][0].DB_MAX_OUTPUT_PORT_TYPE
Data_out_A[1] <= output[0][1].DB_MAX_OUTPUT_PORT_TYPE
Data_out_A[2] <= output[0][2].DB_MAX_OUTPUT_PORT_TYPE
Data_out_A[3] <= output[0][3].DB_MAX_OUTPUT_PORT_TYPE
Data_out_A[4] <= output[0][4].DB_MAX_OUTPUT_PORT_TYPE
Data_out_A[5] <= output[0][5].DB_MAX_OUTPUT_PORT_TYPE
Data_out_A[6] <= output[0][6].DB_MAX_OUTPUT_PORT_TYPE
Data_out_A[7] <= output[0][7].DB_MAX_OUTPUT_PORT_TYPE
Data_out_A[8] <= output[0][8].DB_MAX_OUTPUT_PORT_TYPE
Data_out_A[9] <= output[0][9].DB_MAX_OUTPUT_PORT_TYPE
Data_out_B[0] <= output[1][0].DB_MAX_OUTPUT_PORT_TYPE
Data_out_B[1] <= output[1][1].DB_MAX_OUTPUT_PORT_TYPE
Data_out_B[2] <= output[1][2].DB_MAX_OUTPUT_PORT_TYPE
Data_out_B[3] <= output[1][3].DB_MAX_OUTPUT_PORT_TYPE
Data_out_B[4] <= output[1][4].DB_MAX_OUTPUT_PORT_TYPE
Data_out_B[5] <= output[1][5].DB_MAX_OUTPUT_PORT_TYPE
Data_out_B[6] <= output[1][6].DB_MAX_OUTPUT_PORT_TYPE
Data_out_B[7] <= output[1][7].DB_MAX_OUTPUT_PORT_TYPE
Data_out_B[8] <= output[1][8].DB_MAX_OUTPUT_PORT_TYPE
Data_out_B[9] <= output[1][9].DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:alu_inst
sel[0] => Mux0.IN15
sel[0] => Mux1.IN15
sel[0] => Mux2.IN15
sel[0] => Mux3.IN15
sel[0] => Mux4.IN15
sel[0] => Mux5.IN15
sel[0] => Mux6.IN15
sel[0] => Mux7.IN15
sel[0] => Mux8.IN15
sel[0] => Mux9.IN15
sel[1] => Mux0.IN14
sel[1] => Mux1.IN14
sel[1] => Mux2.IN14
sel[1] => Mux3.IN14
sel[1] => Mux4.IN14
sel[1] => Mux5.IN14
sel[1] => Mux6.IN14
sel[1] => Mux7.IN14
sel[1] => Mux8.IN14
sel[1] => Mux9.IN14
sel[2] => Mux0.IN13
sel[2] => Mux1.IN13
sel[2] => Mux2.IN13
sel[2] => Mux3.IN13
sel[2] => Mux4.IN13
sel[2] => Mux5.IN13
sel[2] => Mux6.IN13
sel[2] => Mux7.IN13
sel[2] => Mux8.IN13
sel[2] => Mux9.IN13
sel[3] => Mux0.IN12
sel[3] => Mux1.IN12
sel[3] => Mux2.IN12
sel[3] => Mux3.IN12
sel[3] => Mux4.IN12
sel[3] => Mux5.IN12
sel[3] => Mux6.IN12
sel[3] => Mux7.IN12
sel[3] => Mux8.IN12
sel[3] => Mux9.IN12
clk => ~NO_FANOUT~
rst => res.OUTPUTSELECT
rst => res.OUTPUTSELECT
rst => res.OUTPUTSELECT
rst => res.OUTPUTSELECT
rst => res.OUTPUTSELECT
rst => res.OUTPUTSELECT
rst => res.OUTPUTSELECT
rst => res.OUTPUTSELECT
rst => res.OUTPUTSELECT
rst => res.OUTPUTSELECT
Data_in_imm[0] => Add0.IN10
Data_in_imm[0] => Mult0.IN9
Data_in_imm[0] => Add3.IN10
Data_in_imm[0] => Mult1.IN9
Data_in_imm[0] => Mux9.IN16
Data_in_imm[0] => Mux9.IN17
Data_in_imm[0] => Add4.IN10
Data_in_imm[0] => Add1.IN10
Data_in_imm[1] => Add0.IN9
Data_in_imm[1] => Mult0.IN8
Data_in_imm[1] => Add3.IN9
Data_in_imm[1] => Mult1.IN8
Data_in_imm[1] => Mux8.IN16
Data_in_imm[1] => Mux8.IN17
Data_in_imm[1] => Add4.IN9
Data_in_imm[1] => Add1.IN9
Data_in_imm[2] => Add0.IN8
Data_in_imm[2] => Mult0.IN7
Data_in_imm[2] => Add3.IN8
Data_in_imm[2] => Mult1.IN7
Data_in_imm[2] => Mux7.IN16
Data_in_imm[2] => Mux7.IN17
Data_in_imm[2] => Add4.IN8
Data_in_imm[2] => Add1.IN8
Data_in_imm[3] => Add0.IN7
Data_in_imm[3] => Mult0.IN6
Data_in_imm[3] => Add3.IN7
Data_in_imm[3] => Mult1.IN6
Data_in_imm[3] => Mux6.IN16
Data_in_imm[3] => Mux6.IN17
Data_in_imm[3] => Add4.IN7
Data_in_imm[3] => Add1.IN7
Data_in_imm[4] => Add0.IN6
Data_in_imm[4] => Mult0.IN5
Data_in_imm[4] => Add3.IN6
Data_in_imm[4] => Mult1.IN5
Data_in_imm[4] => Mux5.IN16
Data_in_imm[4] => Mux5.IN17
Data_in_imm[4] => Add4.IN6
Data_in_imm[4] => Add1.IN6
Data_in_imm[5] => Add0.IN5
Data_in_imm[5] => Mult0.IN4
Data_in_imm[5] => Add3.IN5
Data_in_imm[5] => Mult1.IN4
Data_in_imm[5] => Mux4.IN16
Data_in_imm[5] => Mux4.IN17
Data_in_imm[5] => Add4.IN5
Data_in_imm[5] => Add1.IN5
Data_in_imm[6] => Add0.IN4
Data_in_imm[6] => Mult0.IN3
Data_in_imm[6] => Add3.IN4
Data_in_imm[6] => Mult1.IN3
Data_in_imm[6] => Mux3.IN16
Data_in_imm[6] => Mux3.IN17
Data_in_imm[6] => Add4.IN4
Data_in_imm[6] => Add1.IN4
Data_in_imm[7] => Add0.IN3
Data_in_imm[7] => Mult0.IN2
Data_in_imm[7] => Add3.IN3
Data_in_imm[7] => Mult1.IN2
Data_in_imm[7] => Mux2.IN16
Data_in_imm[7] => Mux2.IN17
Data_in_imm[7] => Add4.IN3
Data_in_imm[7] => Add1.IN3
Data_in_imm[8] => Add0.IN2
Data_in_imm[8] => Mult0.IN1
Data_in_imm[8] => Add3.IN2
Data_in_imm[8] => Mult1.IN1
Data_in_imm[8] => Mux1.IN16
Data_in_imm[8] => Mux1.IN17
Data_in_imm[8] => Add4.IN2
Data_in_imm[8] => Add1.IN2
Data_in_imm[9] => Add0.IN1
Data_in_imm[9] => Mult0.IN0
Data_in_imm[9] => Add3.IN1
Data_in_imm[9] => Mult1.IN0
Data_in_imm[9] => Mux0.IN16
Data_in_imm[9] => Mux0.IN17
Data_in_imm[9] => Add4.IN1
Data_in_imm[9] => Add1.IN1
Data_in_A[0] => Add0.IN20
Data_in_A[0] => Add1.IN20
Data_in_A[0] => Mult0.IN19
Data_in_A[0] => Mult2.IN9
Data_in_A[0] => Mux9.IN18
Data_in_A[0] => Add2.IN22
Data_in_A[1] => Add0.IN19
Data_in_A[1] => Add1.IN19
Data_in_A[1] => Mult0.IN18
Data_in_A[1] => Mult2.IN8
Data_in_A[1] => Mux8.IN18
Data_in_A[1] => Add2.IN21
Data_in_A[2] => Add0.IN18
Data_in_A[2] => Add1.IN18
Data_in_A[2] => Mult0.IN17
Data_in_A[2] => Mult2.IN7
Data_in_A[2] => Mux7.IN18
Data_in_A[2] => Add2.IN20
Data_in_A[3] => Add0.IN17
Data_in_A[3] => Add1.IN17
Data_in_A[3] => Mult0.IN16
Data_in_A[3] => Mult2.IN6
Data_in_A[3] => Mux6.IN18
Data_in_A[3] => Add2.IN19
Data_in_A[4] => Add0.IN16
Data_in_A[4] => Add1.IN16
Data_in_A[4] => Mult0.IN15
Data_in_A[4] => Mult2.IN5
Data_in_A[4] => Mux5.IN18
Data_in_A[4] => Add2.IN18
Data_in_A[5] => Add0.IN15
Data_in_A[5] => Add1.IN15
Data_in_A[5] => Mult0.IN14
Data_in_A[5] => Mult2.IN4
Data_in_A[5] => Mux4.IN18
Data_in_A[5] => Add2.IN17
Data_in_A[6] => Add0.IN14
Data_in_A[6] => Add1.IN14
Data_in_A[6] => Mult0.IN13
Data_in_A[6] => Mult2.IN3
Data_in_A[6] => Mux3.IN18
Data_in_A[6] => Add2.IN16
Data_in_A[7] => Add0.IN13
Data_in_A[7] => Add1.IN13
Data_in_A[7] => Mult0.IN12
Data_in_A[7] => Mult2.IN2
Data_in_A[7] => Mux2.IN18
Data_in_A[7] => Add2.IN15
Data_in_A[8] => Add0.IN12
Data_in_A[8] => Add1.IN12
Data_in_A[8] => Mult0.IN11
Data_in_A[8] => Mult2.IN1
Data_in_A[8] => Mux1.IN18
Data_in_A[8] => Add2.IN14
Data_in_A[9] => Add0.IN11
Data_in_A[9] => Add1.IN11
Data_in_A[9] => Mult0.IN10
Data_in_A[9] => Mult2.IN0
Data_in_A[9] => Mux0.IN18
Data_in_A[9] => Add2.IN12
Data_in_A[9] => Add2.IN13
Data_in_B[0] => Add3.IN20
Data_in_B[0] => Add4.IN20
Data_in_B[0] => Mult1.IN19
Data_in_B[0] => Mult2.IN19
Data_in_B[0] => Mux9.IN19
Data_in_B[0] => Add5.IN22
Data_in_B[1] => Add3.IN19
Data_in_B[1] => Add4.IN19
Data_in_B[1] => Mult1.IN18
Data_in_B[1] => Mult2.IN18
Data_in_B[1] => Mux8.IN19
Data_in_B[1] => Add5.IN21
Data_in_B[2] => Add3.IN18
Data_in_B[2] => Add4.IN18
Data_in_B[2] => Mult1.IN17
Data_in_B[2] => Mult2.IN17
Data_in_B[2] => Mux7.IN19
Data_in_B[2] => Add5.IN20
Data_in_B[3] => Add3.IN17
Data_in_B[3] => Add4.IN17
Data_in_B[3] => Mult1.IN16
Data_in_B[3] => Mult2.IN16
Data_in_B[3] => Mux6.IN19
Data_in_B[3] => Add5.IN19
Data_in_B[4] => Add3.IN16
Data_in_B[4] => Add4.IN16
Data_in_B[4] => Mult1.IN15
Data_in_B[4] => Mult2.IN15
Data_in_B[4] => Mux5.IN19
Data_in_B[4] => Add5.IN18
Data_in_B[5] => Add3.IN15
Data_in_B[5] => Add4.IN15
Data_in_B[5] => Mult1.IN14
Data_in_B[5] => Mult2.IN14
Data_in_B[5] => Mux4.IN19
Data_in_B[5] => Add5.IN17
Data_in_B[6] => Add3.IN14
Data_in_B[6] => Add4.IN14
Data_in_B[6] => Mult1.IN13
Data_in_B[6] => Mult2.IN13
Data_in_B[6] => Mux3.IN19
Data_in_B[6] => Add5.IN16
Data_in_B[7] => Add3.IN13
Data_in_B[7] => Add4.IN13
Data_in_B[7] => Mult1.IN12
Data_in_B[7] => Mult2.IN12
Data_in_B[7] => Mux2.IN19
Data_in_B[7] => Add5.IN15
Data_in_B[8] => Add3.IN12
Data_in_B[8] => Add4.IN12
Data_in_B[8] => Mult1.IN11
Data_in_B[8] => Mult2.IN11
Data_in_B[8] => Mux1.IN19
Data_in_B[8] => Add5.IN14
Data_in_B[9] => Add3.IN11
Data_in_B[9] => Add4.IN11
Data_in_B[9] => Mult1.IN10
Data_in_B[9] => Mult2.IN10
Data_in_B[9] => Mux0.IN19
Data_in_B[9] => Add5.IN12
Data_in_B[9] => Add5.IN13
Data_out[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= res.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SEG7_LUT:b2v_inst
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SEG7_LUT:b2v_inst1
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SEG7_LUT:b2v_inst2
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SEG7_LUT:b2v_inst3
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SEG7_LUT:b2v_inst4
iDIG[0] => Mux0.IN19
iDIG[0] => Mux1.IN19
iDIG[0] => Mux2.IN19
iDIG[0] => Mux3.IN19
iDIG[0] => Mux4.IN19
iDIG[0] => Mux5.IN19
iDIG[0] => Mux6.IN19
iDIG[1] => Mux0.IN18
iDIG[1] => Mux1.IN18
iDIG[1] => Mux2.IN18
iDIG[1] => Mux3.IN18
iDIG[1] => Mux4.IN18
iDIG[1] => Mux5.IN18
iDIG[1] => Mux6.IN18
iDIG[2] => Mux0.IN17
iDIG[2] => Mux1.IN17
iDIG[2] => Mux2.IN17
iDIG[2] => Mux3.IN17
iDIG[2] => Mux4.IN17
iDIG[2] => Mux5.IN17
iDIG[2] => Mux6.IN17
iDIG[3] => Mux0.IN16
iDIG[3] => Mux1.IN16
iDIG[3] => Mux2.IN16
iDIG[3] => Mux3.IN16
iDIG[3] => Mux4.IN16
iDIG[3] => Mux5.IN16
iDIG[3] => Mux6.IN16
oSEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|dig2dec:b2v_inst5
vol[0] => Div0.IN19
vol[0] => seg0[0].DATAIN
vol[1] => Div0.IN18
vol[1] => Add7.IN32
vol[2] => Div0.IN17
vol[2] => Add7.IN31
vol[3] => Div0.IN16
vol[3] => Add7.IN30
vol[4] => Div0.IN15
vol[4] => Add7.IN29
vol[5] => Div0.IN14
vol[5] => Add7.IN28
vol[6] => Div0.IN13
vol[6] => Add7.IN27
vol[7] => Div0.IN12
vol[7] => Add7.IN26
vol[8] => Div0.IN11
vol[8] => Add7.IN25
vol[9] => Div0.IN10
vol[9] => Add7.IN24
vol[10] => Div0.IN9
vol[10] => Add7.IN23
vol[11] => Div0.IN8
vol[11] => Add7.IN22
vol[12] => Div0.IN7
vol[12] => Add7.IN21
vol[13] => Div0.IN6
vol[13] => Add7.IN20
vol[14] => Div0.IN5
vol[14] => Add7.IN19
vol[15] => Div0.IN4
vol[15] => Add7.IN18
seg4[0] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= vol[0].DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE


